<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpandExpenseList">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_container"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        >
        <EditText

            android:id="@+id/title_of_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title here"
            android:hint="Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/done_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/pending_save_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_sharp_pending_actions_24" />


    <com.google.android.material.button.MaterialButton
        android:text="Delete this record"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_below="@+id/title_container"
        android:backgroundTint="#FFB300"
        app:rippleColor="#C0CA33"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_save_24"
        android:layout_above="@+id/btn_floating"
        android:layout_alignEnd="@+id/btn_floating"
        android:layout_marginBottom="20dp"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floating"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_add_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>