<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.Material3.CardView.Elevated"


        >
        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/details"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Description of cost"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"


                >

                <EditText
                    android:id="@+id/cost"
                    android:hint="cost"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <TextView
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"

            android:id="@+id/time_of_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time of the cost"
            android:textColor="@color/md_theme_light_primary"
            android:layout_below="@+id/linear"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>